<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>IT Buff git site</title>
<style type="text/css">
body {
	font-family: Verdana, Geneva, sans-serif;
	font-size: 12pt;
	background-color: #EFEFEF;
}
h1 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 36pt;
	font-weight: bold;
	color: #000080;
}
h2 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16pt;
	color: #4D4D4D;
}
h3 {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 16pt;
	color: #4D4D4D;
	text-indent: 50px;
}


.code {
	border: thin solid #AA0000;
	padding: 10px;
	background-color: #2A0000;
	color: #FFF;
	font-family: "Lucida Console", Monaco, monospace;
	font-size: 14px;
	margin-left: 50px;
	width: 700px;
}
.instruction {
	color: #500;
}

.comment {
	color: #008000;
	font-style: italic;
}
</style>
</head>

<body>
<p><img src="http://www.itbuff.com.au/images/logo.png" alt="IT Buff" width="269" height="90" />
</p>
<p>Dev Corner</p>
<p>&nbsp;</p>
</body>
</html>
